404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/><link href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,500,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
    <title>Oldboy Academy</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="main-nav">
        <div class="main-nav__logo"><img src="./img/logo-bw.svg" alt="Академия Олдбой логотип монохром"/></div>
        <ul class="main-nav__list">
          <li class="main-nav__item"><a class="main-nav__link" href="#about">Об Академии</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="#features">Преимущества</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="#courses">Наши Курсы</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="#team">Команда</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="#contacts">Контакты</a></li>
        </ul>
        <div class="main-nav__social">
          <div class="masson">
            <div class="masson__logo"><img src="./img/masson.png" alt=""/></div>
            <div class="masson__social"><a class="icon-vkontakte" href="#"></a><a class="icon-instagram" href="#"></a></div><a class="masson__tag" href="#">#<em>OldboyAcademy</em></a>
          </div>
        </div>
      </nav>
      <div class="menu-icon menu-icon--inner">
        <div class="menu-icon__middle"></div>
      </div>
    </header>
    <div class="four-o-four">
      <div class="four-o-four__404">404</div>
    </div>
    <section class="about about--yellow about--white-border-before">
      <div class="about__row">
        <div class="about__content about__content--left">
          <article class="text-promo">
            <h3 class="text-promo__title">Узнай о преимуществах<br>обучения в Академии</h3>
            <p class="text-promo__text">Вся информация о наших текущих курсах представлена в разделе «Курсы», там ты найдёшь информацию по всем интересующим тебя направлениям.</p>
            <div class="text-promo__more"><a class="button" href="#">Курсы</a></div>
          </article>
          <article class="text-promo">
            <h3 class="text-promo__title">Есть вопросы?<br>Напиши нам</h3>
            <p class="text-promo__text">Всё еще остались вопросы о том, как попасть в нашу Академию? Никаких проблем, мы готовы ответить на все твои вопросы, просто напиши нам или позвони.</p>
            <div class="text-promo__more"><a class="button" href="#">Контакты</a></div>
          </article>
        </div>
      </div>
    </section>
    <section class="contacts contacts--inner">
      <article class="contacts-box contacts-box--inner">
        <header class="contacts-box__header">
          <h2 class="contacts-box__title">Контакты</h2>
          <p class="contacts-box__text">По всем интересующим вас вопросам просим вас связаться с нашим менеджером.</p>
        </header>
        <div class="contacts-box__body">
          <div class="contact">
            <div class="contact__icon icon-phone"></div>
            <div class="contact__name">Телефон</div>
            <div class="contact__value"><a href="tel:+79114567890">+7 911 456-78-90</a></div>
          </div>
          <div class="contact">
            <div class="contact__icon icon-mail-alt"></div>
            <div class="contact__name">e-mail</div>
            <div class="contact__value"><a href="mailto: academy@oldboy.com">academy@oldboy.com</a></div>
          </div>
        </div>
        <footer class="contacts-box__footer">
          <div class="contacts-box__logo"><img src="./img/logo-bw.svg" alt="Академия Олдбой логотип"/></div>
        </footer>
      </article>
    </section>
    <footer class="page-footer page-footer--inner">
      <div class="page-footer__wrapper">
        <div class="page-footer__social"><a class="icon-vkontakte" href=""></a><a class="icon-instagram" href=""></a></div>
        <nav class="page-footer__menu">
          <ul>
            <li><a href="#">Курсы</a></li>
            <li><a href="#">Команда</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Моделям</a></li>
            <li><a href="#">Сертификаты</a></li>
          </ul>
        </nav>
        <div class="page-footer__copy">&copy;Академия Олдбой. 2017<br>Все права сохранены.</div>
      </div>
    </footer>
  </body>
  <script src="menu.js"></script>
  <script src="app.js"></script>
  <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClofSbCu6EYSgaWdfCK5G1i_eUXgL4RCk&amp;callback=initMap"></script>
  <script src="map.js"></script>
</html>

src/404.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        <link href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,500,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
        link(rel="stylesheet", href="styles.css")

        title Oldboy Academy

    body
        header.page-header
            nav.main-nav
                .main-nav__logo
                    img(src="./img/logo-bw.svg", alt="Академия Олдбой логотип монохром")
                ul.main-nav__list
                    li.main-nav__item: a.main-nav__link(href="#about") Об Академии
                    li.main-nav__item: a.main-nav__link(href="#features") Преимущества
                    li.main-nav__item: a.main-nav__link(href="#courses") Наши Курсы
                    li.main-nav__item: a.main-nav__link(href="#team") Команда
                    li.main-nav__item: a.main-nav__link(href="#contacts") Контакты

                .main-nav__social
                    .masson
                        .masson__logo
                            img(src="./img/masson.png", alt="")
                        .masson__social
                            a(href="#").icon-vkontakte
                            a(href="#").icon-instagram
                        
                        a.masson__tag(href="#") #<em>OldboyAcademy</em>

            .menu-icon.menu-icon--inner: .menu-icon__middle

        .four-o-four
            .four-o-four__404 404


        section.about.about--yellow.about--white-border-before
            .about__row
                .about__content.about__content--left
                    article.text-promo
                        h3.text-promo__title Узнай о преимуществах<br>обучения в Академии
                        p.text-promo__text Вся информация о наших текущих курсах представлена в разделе «Курсы», там ты найдёшь информацию по всем интересующим тебя направлениям.
                        .text-promo__more
                            a(href="#").button Курсы
                        
                    article.text-promo
                        h3.text-promo__title Есть вопросы?<br>Напиши нам
                        p.text-promo__text Всё еще остались вопросы о том, как попасть в нашу Академию? Никаких проблем, мы готовы ответить на все твои вопросы, просто напиши нам или позвони.
                        .text-promo__more
                            a(href="#").button Контакты

        section.contacts.contacts--inner
            article.contacts-box.contacts-box--inner
                header.contacts-box__header
                    h2.contacts-box__title Контакты
                    p.contacts-box__text По всем интересующим вас вопросам просим вас связаться с нашим менеджером.

                .contacts-box__body
                    .contact
                        .contact__icon.icon-phone
                        .contact__name Телефон
                        .contact__value
                            a(href="tel:+79114567890") +7 911 456-78-90

                    .contact
                        .contact__icon.icon-mail-alt
                        .contact__name e-mail
                        .contact__value
                            a(href="mailto: academy@oldboy.com") academy@oldboy.com

                footer.contacts-box__footer
                    .contacts-box__logo
                        //- img(src="./img/logo.svg", alt="Академия Олдбой логотип")
                        img(src="./img/logo-bw.svg", alt="Академия Олдбой логотип")

        footer.page-footer.page-footer--inner

            .page-footer__wrapper
                .page-footer__social
                    a(href="").icon-vkontakte
                    a(href="").icon-instagram
                nav.page-footer__menu
                    ul
                        li: a(href="#") Курсы
                        li: a(href="#") Команда
                        li: a(href="#") Отзывы
                        li: a(href="#") Моделям
                        li: a(href="#") Сертификаты
                .page-footer__copy &copy;Академия Олдбой. 2017<br>Все права сохранены.

    script(src="menu.js")
    script(src="app.js")
    script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClofSbCu6EYSgaWdfCK5G1i_eUXgL4RCk&callback=initMap")
    script(src="map.js")
