src/about.pug
doctype
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;subset=cyrillic")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic")
        link(rel="stylesheet", href="styles.css")

        title Oldboy Academy

    body
        header.page-header
            nav.main-nav.main-nav--side-menu
                .main-nav__logo
                    img(src="./img/logo-bw.svg", alt="Академия Олдбой логотип монохром")
                ul.main-nav__list
                    li.main-nav__item: a.main-nav__link(href="#about") Об Академии
                    li.main-nav__item: a.main-nav__link(href="#features") Преимущества
                    li.main-nav__item: a.main-nav__link(href="#courses") Наши Курсы
                    li.main-nav__item: a.main-nav__link(href="#team") Команда
                    li.main-nav__item: a.main-nav__link(href="#contacts") Контакты

                .main-nav__social
                    .masson
                        .masson__logo
                            img(src="./img/masson.png", alt="")
                        .masson__social
                            a(href="#").icon-vkontakte
                            a(href="#").icon-instagram
                        
                        a.masson__tag(href="#") #<em>OldboyAcademy</em>

            .menu-icon.menu-icon--inner: .menu-icon__middle
        
        section.hero.hero--course.hero--inner
            .hero__logo
                a(href="#")
                    img(src="./img/logo.svg", alt="Академия Олдбой логотип")
            header.hero__header
                .hero-header__caption
                    p.hero-header__subtitle История Академии
                    h1.hero-header__title Академия барберинга<br>OldBoy
                    p.hero-header__text С чего начиналась Академия и какие ее основные преимущества перед другими школами мастеров
                
        section.about.about--main#about
            .about__row
                .about__content.about__content--left
                    .about__logo
                        img(src="./img/logo.svg", alt="Академия Олдбой цветно й логотип")
                .about__content.about__content--right
                    h2.about__title Академия барберинга OldBoy —&nbsp;место, где рождаются настоящие мужские парикмахеры
                    p.about__text В 2014 году парни из Калининграда задались целью открыть в России место без женщин, где каждый мужчина сможет получить высококачественную стрижку и бритье. Место, которое хранит в себе традиции лучших цирюлен прошлого века. У них получилось это сделать
                    p.about__text Спустя какое-то время начало поступать множество запросов от барберов России и СНГ на аналогичную подготовку, которую имеют мастера OldBoy.Они хотели овладеть теми же нвыками и мастерством. До сих пор это было невозможно.
                    p.about__text Но уже сейчас академия Барберинга OldBoy открывает свои двери для всех желающих, кто готов погрузиться в атмосферу старых цирюлен и обучиться древнему мастерству барберинга.
                

        section.hero.hero--about.hero--inner
            header.hero__header
                .hero-header__caption
                    p.hero-header__subtitle Профессия барбера - одна из старейших в мире
                    h1.hero-header__title Ремесло, которым <br> заниматься всю жизнь,<br>овладея им
                    p.hero-header__text В нашей академии OldBoy мастера преподают, мотивируют и вдохновляют своих учеников(начинающих и продвинутых) с целью возвести барберинг в России на высокий уровень.<br>Студенты обучаются хорошо разбираться в новейших технлогиях индустрии и ее тенденциях.
                    //- p.hero-header__text Студенты обучаются хорошо разбираться в новейших технлогиях индустрии и ее тенденциях.

        section.about.about--white-border-before
            .about__row.about__row--inline
                .about__content.about__content--left
                    h2.about__title.about__title--feature Узнай больше о курсах
                    p.about__text.about__text--feature Вся информация о наших текущих курсах представлена в разделе курсы "Курсы", там ты найдешь информацию по всем интересущим тебя направлениям
                    .text-promo__more
                        a.button.button--outline(href="#") Курсы

                .about__content.about__content--left
                    h2.about__title.about__title--feature Есть вопросы? Напиши нам
                    p.about__text.about__text--feature Все еще остались вопросы о том как попасть в нашу Академию? Никаких проблем, мы готовы ответить на все твои вопросы, просто напиши нам
                    .text-promo__more
                        a.button.button--outline(href="#") Контакты

                .about__content.about__content--left
                    .about__logo.about__logo--mini
                        img(src="./img/logo.svg", alt="Академия Олдбой цветно й логотип")

        section.about.about--yellow.about--white-border-before.about--gradient
            .about__row
                .about__content.about__content--left
                p.hero-header__subtitle.hero-header__subtitle--black Почему именно стоит обучаться в нашей академии
                h2.about__title Преимущества обучения<br>в Академии  OldBoy
            .feature-gallery
                .feature-gallery__gallery
                .feature-gallery__info
                    .about__row
                        .about__content.about__content--right
                        h2.about__title Оптимальный баланс<br> практики и теории

                    .about__row
                        .about__content.about__content--left
                        h2.about__suptitle Опытные преподаватели<br> с многолетним стажем
                        p.about__text.about__text--desc Обучение парикмахеров, которое мы предлагаем в академии Барберинга OldBoy, возглавляет команда из наших тренеров. Все они с многолетним опытом работы в сфере барберинга. Их совместная работа четко, отражает то, как они выстроили курсы для будущих мастеров.

                    .about__row
                        .about__content.about__content--left
                        h2.about__suptitle Ориентированность<br>на работу с живыми моделями
                        p.about__text.about__text--desc Все услуги, оказываемые нашими учениками, бесплатны. Так как мы обеспечиваем возможность нашим студентам практиковаться на живых людях. Все они с многолетним опытом работы в сфере барберинга. Их совместная работа четко, отражает то, как они выстроили курсы для будущих мастеров.Каждый студент контролируется своим уровнем квалификации,а, чтобы помочь в развитии мастерства, его наставник регулирует процесс. Таким образом, ни одна стрижка или бритье не покидает стены академии, без подтверждения качества со стороны опытных преподавателей с многолетним стажем
                    
                    .about__row
                        .about__content.about__content--left
                        h2.about__suptitle Психологиия общения<br>и работа с клиентом
                        p.about__text.about__text--desc Все услуги, оказываемые нашими учениками, бесплатны. Так как мы обеспечиваем возможность нашим студентам практиковаться на живых людях.Все они с многолетним опытом работы в сфере барберинга. Их совместная работа четко, отражает то, как они выстроили курсы для будущих мастеров. Каждый студент контролируется своим уровнем квалификации,а, чтобы помочь в развитии мастерства, его наставник регулирует процесс. Таким образом, ни одна стрижка или бритье не покидает стены академии, без подтверждения качества со стороны опытных преподавателей с многолетним стажем
 

        section.about.about--white.about-border-after
            .about__row
                .about__content.about__content--left
                h2.about__title Комфортные условия обучения в Академии
                
            .about__row
                .about__content.about__content--left
                h2.about__suptitle Современное оборудование<br> и оснащенный зал
                p.about__text.about__text--desc Обучение происходит в полностью оснащенном зале, только на современном оборудовании. Каждый ученик знакомится с необходимыми инструментарием барбера, параллельно обучаясь владеть им на высшем уровне.

            .about__row
                .about__content.about__content--left
                h2.about__suptitle Удобное расположение хостела<br> для проживания
                p.about__text.about__text--desc На время обучения, есть возможность разместиться в комфортабельном хостеле, не далеко от академии. Студенты могут после обучения общаться и делиться опытом. А удобное расположение В центре города позволяет свободно перемещаться по центру столицы.
            
            .about__row
                .about__content.about__content--left
                h2.about__suptitle Помощь в трудоустройстве,<br>рекомендации и поддержка
                p.about__text.about__text--desc Каждый студент, достигнув сертификации академии Барберинга OldBoy, гарантированно получает помощь в трудоустройстве,<br> рекомендации от мастеров, у которых он учился, и поддержку на протяжении всего карьерного роста.Все студенты являются членами базы барберов OldBoy, которая позволяет стажироваться и ездить по обмену во все филиалы франшизы.
        
        section.about.about--white.about-border-after
            .feature-gallery
                .feature-gallery__gallery
                    .feature-gallery__outer-img
                        img(src="./img/features-bg.jpg" alt="OldBoy photo")
                .feature-gallery__info
                    .about__row
                        .about__content.about__content--right
                        h2.about__title Создание рабочих<br> и творческих связей

                    .about__row
                        .about__content.about__content--left
                        h2.about__suptitle Создание команды профессионалов<br> и их продвижение на барберинг арене
                        p.about__text.about__text--desc Наш бренд узнаваем во всем мире. Студенты входит в команду профессионалов, которая активно продвигается во всем мире.
                        p.about__text.about__text--desc Это уникальная возможность показать свое мастероство на арене барберинга, а также получать новый опыт от коллег.

                    .about__row
                        .about__content.about__content--left
                        h2.about__suptitle Особые условия и выгодные<br>предложения партнеров
                        p.about__text.about__text--desc Академия Барберинга OldBoy сотрудничает с множеством марок специализированный косметики. А также различные бонусы и предложения, которые часто поступают от компаний, распространяются на студентов академии. Каждый студент контролируется своим уровнем квалификации,а, чтобы помочь в развитии мастерства, его наставник регулирует процесс. Таким образом, ни одна стрижка или бритье не покидает стены академии, без подтверждения качества со стороны опытных преподавателей с многолетним стажем
                    
                    .about__row
                        .about__content.about__content--left
                        h2.about__suptitle Психологиия общения<br>и работа с клиентом
                        p.about__text.about__text--desc Все услуги, оказываемые нашими учениками, бесплатны. Так как мы обеспечиваем возможность нашим студентам практиковаться на живых людях.Все они с многолетним опытом работы в сфере барберинга. Их совместная работа четко, отражает то, как они выстроили курсы для будущих мастеров. Наши партнеры всегда открыты и заинтересованы в продвижении новых лиц в мире барьберинга.
         
        section.gallery
            .gallery__preview
            header.gallery__header
                h2.gallery__title Добро<br>пожаловать<br>в&nbsp;семью OldBoy
                p.gallery__subtitle Место где тебя не просто научат всем основам профессии, но и дадут серьезную поддержку для развития своих профессинальных навыков
                .gallery__more: a(href="").button записаться на курсы


    script(src="menu.js")
    script(src="app.js")
    script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClofSbCu6EYSgaWdfCK5G1i_eUXgL4RCk&callback=initMap")
    script(src="map.js")

dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="styles.css">
    <title>Oldboy Academy</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="main-nav main-nav--side-menu">
        <div class="main-nav__logo"><img src="./img/logo-bw.svg" alt="Академия Олдбой логотип монохром"></div>
        <ul class="main-nav__list">
          <li class="main-nav__item"><a class="main-nav__link" href="#about">Об Академии</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="#features">Преимущества</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="#courses">Наши Курсы</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="#team">Команда</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="#contacts">Контакты</a></li>
        </ul>
        <div class="main-nav__social">
          <div class="masson">
            <div class="masson__logo"><img src="./img/masson.png" alt=""></div>
            <div class="masson__social"><a class="icon-vkontakte" href="#"></a><a class="icon-instagram" href="#"></a></div><a class="masson__tag" href="#">#<em>OldboyAcademy</em></a>
          </div>
        </div>
      </nav>
      <div class="menu-icon menu-icon--inner">
        <div class="menu-icon__middle"></div>
      </div>
    </header>
    <section class="hero hero--course hero--inner">
      <div class="hero__logo"><a href="#"><img src="./img/logo.svg" alt="Академия Олдбой логотип"></a></div>
      <header class="hero__header">
        <div class="hero-header__caption">
          <p class="hero-header__subtitle">История Академии</p>
          <h1 class="hero-header__title">Академия барберинга<br>OldBoy</h1>
          <p class="hero-header__text">С чего начиналась Академия и какие ее основные преимущества перед другими школами мастеров</p>
        </div>
      </header>
    </section>
    <section class="about about--main" id="about">
      <div class="about__row">
        <div class="about__content about__content--left">
          <div class="about__logo"><img src="./img/logo.svg" alt="Академия Олдбой цветно й логотип"></div>
        </div>
        <div class="about__content about__content--right">
          <h2 class="about__title">Академия барберинга OldBoy —&nbsp;место, где рождаются настоящие мужские парикмахеры</h2>
          <p class="about__text">В 2014 году парни из Калининграда задались целью открыть в России место без женщин, где каждый мужчина сможет получить высококачественную стрижку и бритье. Место, которое хранит в себе традиции лучших цирюлен прошлого века. У них получилось это сделать</p>
          <p class="about__text">Спустя какое-то время начало поступать множество запросов от барберов России и СНГ на аналогичную подготовку, которую имеют мастера OldBoy.Они хотели овладеть теми же нвыками и мастерством. До сих пор это было невозможно.</p>
          <p class="about__text">Но уже сейчас академия Барберинга OldBoy открывает свои двери для всех желающих, кто готов погрузиться в атмосферу старых цирюлен и обучиться древнему мастерству барберинга.</p>
        </div>
      </div>
    </section>
    <section class="hero hero--about hero--inner">
      <header class="hero__header">
        <div class="hero-header__caption">
          <p class="hero-header__subtitle">Профессия барбера - одна из старейших в мире</p>
          <h1 class="hero-header__title">Ремесло, которым <br> заниматься всю жизнь,<br>овладея им</h1>
          <p class="hero-header__text">В нашей академии OldBoy мастера преподают, мотивируют и вдохновляют своих учеников(начинающих и продвинутых) с целью возвести барберинг в России на высокий уровень.<br>Студенты обучаются хорошо разбираться в новейших технлогиях индустрии и ее тенденциях.</p>
        </div>
      </header>
    </section>
    <section class="about about--white-border-before">
      <div class="about__row about__row--inline">
        <div class="about__content about__content--left">
          <h2 class="about__title about__title--feature">Узнай больше о курсах</h2>
          <p class="about__text about__text--feature">Вся информация о наших текущих курсах представлена в разделе курсы "Курсы", там ты найдешь информацию по всем интересущим тебя направлениям</p>
          <div class="text-promo__more"><a class="button button--outline" href="#">Курсы</a></div>
        </div>
        <div class="about__content about__content--left">
          <h2 class="about__title about__title--feature">Есть вопросы? Напиши нам</h2>
          <p class="about__text about__text--feature">Все еще остались вопросы о том как попасть в нашу Академию? Никаких проблем, мы готовы ответить на все твои вопросы, просто напиши нам</p>
          <div class="text-promo__more"><a class="button button--outline" href="#">Контакты</a></div>
        </div>
        <div class="about__content about__content--left">
          <div class="about__logo about__logo--mini"><img src="./img/logo.svg" alt="Академия Олдбой цветно й логотип"></div>
        </div>
      </div>
    </section>
    <section class="about about--yellow about--white-border-before about--gradient">
      <div class="about__row">
        <div class="about__content about__content--left"></div>
        <p class="hero-header__subtitle hero-header__subtitle--black">Почему именно стоит обучаться в нашей академии</p>
        <h2 class="about__title">Преимущества обучения<br>в Академии  OldBoy</h2>
      </div>
      <div class="feature-gallery">
        <div class="feature-gallery__gallery"></div>
        <div class="feature-gallery__info">
          <div class="about__row">
            <div class="about__content about__content--right"></div>
            <h2 class="about__title">Оптимальный баланс<br> практики и теории</h2>
          </div>
          <div class="about__row">
            <div class="about__content about__content--left"></div>
            <h2 class="about__suptitle">Опытные преподаватели<br> с многолетним стажем</h2>
            <p class="about__text about__text--desc">Обучение парикмахеров, которое мы предлагаем в академии Барберинга OldBoy, возглавляет команда из наших тренеров. Все они с многолетним опытом работы в сфере барберинга. Их совместная работа четко, отражает то, как они выстроили курсы для будущих мастеров.</p>
          </div>
          <div class="about__row">
            <div class="about__content about__content--left"></div>
            <h2 class="about__suptitle">Ориентированность<br>на работу с живыми моделями</h2>
            <p class="about__text about__text--desc">Все услуги, оказываемые нашими учениками, бесплатны. Так как мы обеспечиваем возможность нашим студентам практиковаться на живых людях. Все они с многолетним опытом работы в сфере барберинга. Их совместная работа четко, отражает то, как они выстроили курсы для будущих мастеров.Каждый студент контролируется своим уровнем квалификации,а, чтобы помочь в развитии мастерства, его наставник регулирует процесс. Таким образом, ни одна стрижка или бритье не покидает стены академии, без подтверждения качества со стороны опытных преподавателей с многолетним стажем</p>
          </div>
          <div class="about__row">
            <div class="about__content about__content--left"></div>
            <h2 class="about__suptitle">Психологиия общения<br>и работа с клиентом</h2>
            <p class="about__text about__text--desc">Все услуги, оказываемые нашими учениками, бесплатны. Так как мы обеспечиваем возможность нашим студентам практиковаться на живых людях.Все они с многолетним опытом работы в сфере барберинга. Их совместная работа четко, отражает то, как они выстроили курсы для будущих мастеров. Каждый студент контролируется своим уровнем квалификации,а, чтобы помочь в развитии мастерства, его наставник регулирует процесс. Таким образом, ни одна стрижка или бритье не покидает стены академии, без подтверждения качества со стороны опытных преподавателей с многолетним стажем</p>
          </div>
        </div>
      </div>
    </section>
    <section class="about about--white about-border-after">
      <div class="about__row">
        <div class="about__content about__content--left"></div>
        <h2 class="about__title">Комфортные условия обучения в Академии</h2>
      </div>
      <div class="about__row">
        <div class="about__content about__content--left"></div>
        <h2 class="about__suptitle">Современное оборудование<br> и оснащенный зал</h2>
        <p class="about__text about__text--desc">Обучение происходит в полностью оснащенном зале, только на современном оборудовании. Каждый ученик знакомится с необходимыми инструментарием барбера, параллельно обучаясь владеть им на высшем уровне.</p>
      </div>
      <div class="about__row">
        <div class="about__content about__content--left"></div>
        <h2 class="about__suptitle">Удобное расположение хостела<br> для проживания</h2>
        <p class="about__text about__text--desc">На время обучения, есть возможность разместиться в комфортабельном хостеле, не далеко от академии. Студенты могут после обучения общаться и делиться опытом. А удобное расположение В центре города позволяет свободно перемещаться по центру столицы.</p>
      </div>
      <div class="about__row">
        <div class="about__content about__content--left"></div>
        <h2 class="about__suptitle">Помощь в трудоустройстве,<br>рекомендации и поддержка</h2>
        <p class="about__text about__text--desc">Каждый студент, достигнув сертификации академии Барберинга OldBoy, гарантированно получает помощь в трудоустройстве,<br> рекомендации от мастеров, у которых он учился, и поддержку на протяжении всего карьерного роста.Все студенты являются членами базы барберов OldBoy, которая позволяет стажироваться и ездить по обмену во все филиалы франшизы.</p>
      </div>
    </section>
    <section class="about about--white about-border-after">
      <div class="feature-gallery">
        <div class="feature-gallery__gallery">
          <div class="feature-gallery__outer-img"><img src="./img/features-bg.jpg" alt="OldBoy photo"></div>
        </div>
        <div class="feature-gallery__info">
          <div class="about__row">
            <div class="about__content about__content--right"></div>
            <h2 class="about__title">Создание рабочих<br> и творческих связей</h2>
          </div>
          <div class="about__row">
            <div class="about__content about__content--left"></div>
            <h2 class="about__suptitle">Создание команды профессионалов<br> и их продвижение на барберинг арене</h2>
            <p class="about__text about__text--desc">Наш бренд узнаваем во всем мире. Студенты входит в команду профессионалов, которая активно продвигается во всем мире.</p>
            <p class="about__text about__text--desc">Это уникальная возможность показать свое мастероство на арене барберинга, а также получать новый опыт от коллег.</p>
          </div>
          <div class="about__row">
            <div class="about__content about__content--left"></div>
            <h2 class="about__suptitle">Особые условия и выгодные<br>предложения партнеров</h2>
            <p class="about__text about__text--desc">Академия Барберинга OldBoy сотрудничает с множеством марок специализированный косметики. А также различные бонусы и предложения, которые часто поступают от компаний, распространяются на студентов академии. Каждый студент контролируется своим уровнем квалификации,а, чтобы помочь в развитии мастерства, его наставник регулирует процесс. Таким образом, ни одна стрижка или бритье не покидает стены академии, без подтверждения качества со стороны опытных преподавателей с многолетним стажем</p>
          </div>
          <div class="about__row">
            <div class="about__content about__content--left"></div>
            <h2 class="about__suptitle">Психологиия общения<br>и работа с клиентом</h2>
            <p class="about__text about__text--desc">Все услуги, оказываемые нашими учениками, бесплатны. Так как мы обеспечиваем возможность нашим студентам практиковаться на живых людях.Все они с многолетним опытом работы в сфере барберинга. Их совместная работа четко, отражает то, как они выстроили курсы для будущих мастеров. Наши партнеры всегда открыты и заинтересованы в продвижении новых лиц в мире барьберинга.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="gallery">
      <div class="gallery__preview"></div>
      <header class="gallery__header">
        <h2 class="gallery__title">Добро<br>пожаловать<br>в&nbsp;семью OldBoy</h2>
        <p class="gallery__subtitle">Место где тебя не просто научат всем основам профессии, но и дадут серьезную поддержку для развития своих профессинальных навыков</p>
        <div class="gallery__more"><a class="button" href="">записаться на курсы</a></div>
      </header>
    </section>
  </body>
  <script src="menu.js"></script>
  <script src="app.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClofSbCu6EYSgaWdfCK5G1i_eUXgL4RCk&amp;callback=initMap"></script>
  <script src="map.js"></script>
</html>
