src/gallery.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        <link href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,500,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
        link(rel="stylesheet", href="styles.css")

        title Oldboy Academy

    body
        header.page-header
            .page-header__logo.page-header__logo--inner
                img(src="./img/logo.svg", alt="Академия Олдбой логотип")

            nav.main-nav.main-nav--side-menu
                .main-nav__logo
                    img(src="./img/logo-bw.svg", alt="Академия Олдбой логотип монохром")
                ul
                    li: a(href="#") Курсы
                    li: a(href="#") Команда
                    li: a(href="#") Отзывы
                    li: a(href="#") Моделям
                    li: a(href="#") Сертификаты

                .main-nav__social
                    .masson
                        .masson__logo
                            img(src="./img/masson.png", alt="")
                        .masson__social
                            a(href="").icon-vkontakte
                            a(href="").icon-instagram
                        .masson__tag <em># </em>OldboyAcademy

        section.hero.hero--inner
            .menu-icon.menu-icon--inner: .menu-icon__middle
            h1.hero__title <strong>Академия OldBoy</strong><br>Галерея

        section.gallery
            header.gallery__header
                h2.gallery__title Добро<br>пожаловать<br>в&nbsp;семью OldBoy
                p.gallery__subtitle Галерея работ наших<br>мастеров и учеников

        section.horiz-banner
            header.horiz-banner__header
                p.horiz-banner__suptitle Академия Oldboy
                h2.horiz-banner__title С 31 октября<br>старт нового курса
                p.horiz-banner__subtitle Базовый курс для тех, кто хочет освоить профессию барбера
            .horiz-banner__more
                a(href="#").button Подробнее о курсе

        section
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ullam porro iste libero cumque excepturi, voluptates magnam facere ipsam possimus vero corrupti in aliquam asperiores illo ipsum, tempore, nostrum laboriosam?
            p Natus corporis neque amet iure vitae, nesciunt animi ducimus tenetur cum asperiores enim minus voluptates, nemo ad sed quo blanditiis dolorem! Corporis quidem repudiandae natus necessitatibus exercitationem saepe ut reiciendis!
            p Harum, est culpa! Modi quasi veritatis officiis ea labore exercitationem. Nesciunt temporibus cupiditate quia magnam quo, omnis maiores, dicta architecto tempora quibusdam dolorum ipsa? Quam soluta consequatur omnis rerum magni?
            p Animi delectus, praesentium veniam voluptatibus fugit commodi deserunt sapiente a, excepturi amet eligendi. Harum maxime porro adipisci dicta et est in tempore magni nostrum, beatae rem sint, natus cum dolorem.
            p Eaque id quaerat, mollitia voluptatum provident voluptas aperiam qui quis molestias dolor iure ipsum unde nam assumenda nemo reprehenderit placeat quam quasi voluptate minus soluta iusto facere? Earum, numquam nesciunt?
            p Explicabo quae esse aliquid rem ducimus suscipit dolor error distinctio aspernatur pariatur, aliquam eaque ad soluta voluptate debitis, optio nobis veritatis laborum? Tempora provident unde numquam voluptatum nulla? Sed, doloribus?
            p Ullam laborum doloremque officiis minus commodi? Numquam at doloremque, tenetur beatae dolorum eveniet laudantium dignissimos, quod nisi ea dolore dolores recusandae sit fugit reiciendis cupiditate libero alias praesentium distinctio atque?
            p Est repellat cupiditate accusamus, quaerat doloribus dignissimos provident numquam corporis sapiente magni aut voluptates dolor ex, modi tempora ad maiores distinctio voluptatum explicabo delectus. Eveniet dolor magni molestias rerum reiciendis.
            p Officia consectetur incidunt laboriosam doloremque similique est praesentium. Accusantium veritatis natus nostrum, fugit obcaecati ratione officia maxime sed odit amet esse ullam, explicabo voluptatem ad excepturi non commodi quo? Dolores.
            p Minima facere numquam cupiditate quisquam qui vel adipisci non ipsa perferendis, aliquid amet reprehenderit laboriosam, aperiam dolore quod incidunt ipsum eveniet tenetur molestias iusto maxime facilis repellat labore a? Natus!

        section.contacts.contacts--inner
            article.contacts-box
                header.contacts-box__header
                    h2.contacts-box__title Контакты
                    p.contacts-box__text По всем интересующим вас вопросам просим вас связаться с нашим менеджером.

                .contacts-box__body
                    .contact
                        .contact__icon.icon-phone
                        .contact__name Телефон
                        .contact__value
                            a(href="tel:+79114567890") +7 911 456-78-90

                    .contact
                        .contact__icon.icon-mail-alt
                        .contact__name e-mail
                        .contact__value
                            a(href="mailto: academy@oldboy.com") academy@oldboy.com

                footer.contacts-box__footer
                    .contacts-box__logo
                        //- img(src="./img/logo.svg", alt="Академия Олдбой логотип")
                        img(src="./img/logo-bw.svg", alt="Академия Олдбой логотип")

        footer.page-footer.page-footer--inner
            .page-footer__wrapper
                .page-footer__social
                    a(href="").icon-vkontakte
                    a(href="").icon-instagram
                nav.page-footer__menu
                    ul
                        li: a(href="#") Курсы
                        li: a(href="#") Команда
                        li: a(href="#") Отзывы
                        li: a(href="#") Моделям
                        li: a(href="#") Сертификаты
                .page-footer__copy &copy;Академия Олдбой. 2017<br>Все права сохранены.


    script(src="menu.js")
    script(src="app.js")
    script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClofSbCu6EYSgaWdfCK5G1i_eUXgL4RCk&callback=initMap")
    script(src="map.js")

gallery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/><link href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,500,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
    <title>Oldboy Academy</title>
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__logo page-header__logo--inner"><img src="./img/logo.svg" alt="Академия Олдбой логотип"/></div>
      <nav class="main-nav main-nav--side-menu">
        <div class="main-nav__logo"><img src="./img/logo-bw.svg" alt="Академия Олдбой логотип монохром"/></div>
        <ul>
          <li><a href="#">Курсы</a></li>
          <li><a href="#">Команда</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Моделям</a></li>
          <li><a href="#">Сертификаты</a></li>
        </ul>
        <div class="main-nav__social">
          <div class="masson">
            <div class="masson__logo"><img src="./img/masson.png" alt=""/></div>
            <div class="masson__social"><a class="icon-vkontakte" href=""></a><a class="icon-instagram" href=""></a></div>
            <div class="masson__tag"><em># </em>OldboyAcademy</div>
          </div>
        </div>
      </nav>
    </header>
    <section class="hero hero--inner">
      <div class="menu-icon menu-icon--inner">
        <div class="menu-icon__middle"></div>
      </div>
      <h1 class="hero__title"><strong>Академия OldBoy</strong><br>Галерея</h1>
    </section>
    <section class="gallery">
      <header class="gallery__header">
        <h2 class="gallery__title">Добро<br>пожаловать<br>в&nbsp;семью OldBoy</h2>
        <p class="gallery__subtitle">Галерея работ наших<br>мастеров и учеников</p>
      </header>
    </section>
    <section class="horiz-banner">
      <header class="horiz-banner__header">
        <p class="horiz-banner__suptitle">Академия Oldboy</p>
        <h2 class="horiz-banner__title">С 31 октября<br>старт нового курса</h2>
        <p class="horiz-banner__subtitle">Базовый курс для тех, кто хочет освоить профессию барбера</p>
      </header>
      <div class="horiz-banner__more"><a class="button" href="#">Подробнее о курсе</a></div>
    </section>
    <section>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ullam porro iste libero cumque excepturi, voluptates magnam facere ipsam possimus vero corrupti in aliquam asperiores illo ipsum, tempore, nostrum laboriosam?</p>
      <p>Natus corporis neque amet iure vitae, nesciunt animi ducimus tenetur cum asperiores enim minus voluptates, nemo ad sed quo blanditiis dolorem! Corporis quidem repudiandae natus necessitatibus exercitationem saepe ut reiciendis!</p>
      <p>Harum, est culpa! Modi quasi veritatis officiis ea labore exercitationem. Nesciunt temporibus cupiditate quia magnam quo, omnis maiores, dicta architecto tempora quibusdam dolorum ipsa? Quam soluta consequatur omnis rerum magni?</p>
      <p>Animi delectus, praesentium veniam voluptatibus fugit commodi deserunt sapiente a, excepturi amet eligendi. Harum maxime porro adipisci dicta et est in tempore magni nostrum, beatae rem sint, natus cum dolorem.</p>
      <p>Eaque id quaerat, mollitia voluptatum provident voluptas aperiam qui quis molestias dolor iure ipsum unde nam assumenda nemo reprehenderit placeat quam quasi voluptate minus soluta iusto facere? Earum, numquam nesciunt?</p>
      <p>Explicabo quae esse aliquid rem ducimus suscipit dolor error distinctio aspernatur pariatur, aliquam eaque ad soluta voluptate debitis, optio nobis veritatis laborum? Tempora provident unde numquam voluptatum nulla? Sed, doloribus?</p>
      <p>Ullam laborum doloremque officiis minus commodi? Numquam at doloremque, tenetur beatae dolorum eveniet laudantium dignissimos, quod nisi ea dolore dolores recusandae sit fugit reiciendis cupiditate libero alias praesentium distinctio atque?</p>
      <p>Est repellat cupiditate accusamus, quaerat doloribus dignissimos provident numquam corporis sapiente magni aut voluptates dolor ex, modi tempora ad maiores distinctio voluptatum explicabo delectus. Eveniet dolor magni molestias rerum reiciendis.</p>
      <p>Officia consectetur incidunt laboriosam doloremque similique est praesentium. Accusantium veritatis natus nostrum, fugit obcaecati ratione officia maxime sed odit amet esse ullam, explicabo voluptatem ad excepturi non commodi quo? Dolores.</p>
      <p>Minima facere numquam cupiditate quisquam qui vel adipisci non ipsa perferendis, aliquid amet reprehenderit laboriosam, aperiam dolore quod incidunt ipsum eveniet tenetur molestias iusto maxime facilis repellat labore a? Natus!</p>
    </section>
    <section class="contacts contacts--inner"></section>
    <footer class="page-footer page-footer--inner">
      <article class="contacts-box contacts-box--inner">
        <header class="contacts-box__header">
          <h2 class="contacts-box__title">Контакты</h2>
          <p class="contacts-box__text">По всем интересующим вас вопросам просим вас связаться с нашим менеджером.</p>
        </header>
        <div class="contacts-box__body">
          <div class="contact">
            <div class="contact__icon icon-phone"></div>
            <div class="contact__name">Телефон</div>
            <div class="contact__value"><a href="tel:+79114567890">+7 911 456-78-90</a></div>
          </div>
          <div class="contact">
            <div class="contact__icon icon-mail-alt"></div>
            <div class="contact__name">e-mail</div>
            <div class="contact__value"><a href="mailto: academy@oldboy.com">academy@oldboy.com</a></div>
          </div>
        </div>
        <footer class="contacts-box__footer">
          <div class="contacts-box__logo"><img src="./img/logo-bw.svg" alt="Академия Олдбой логотип"/></div>
        </footer>
      </article>
      <div class="page-footer__wrapper">
        <div class="page-footer__social"><a class="icon-vkontakte" href=""></a><a class="icon-instagram" href=""></a></div>
        <nav class="page-footer__menu">
          <ul>
            <li><a href="#">Курсы</a></li>
            <li><a href="#">Команда</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Моделям</a></li>
            <li><a href="#">Сертификаты</a></li>
          </ul>
        </nav>
        <div class="page-footer__copy">&copy;Академия Олдбой. 2017<br>Все права сохранены.</div>
      </div>
    </footer>
  </body>
  <script src="menu.js"></script>
  <script src="app.js"></script>
  <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClofSbCu6EYSgaWdfCK5G1i_eUXgL4RCk&amp;callback=initMap"></script>
  <script src="map.js"></script>
</html>
