dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/><link href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,500,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
    <title>Oldboy Academy</title>
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__logo"><img src="/img/logo-bw.svg" alt="Академия Олдбой монохромный логотип"/></div>
      <nav class="main-nav">
        <ul>
          <li><a href="#">Курсы</a></li>
          <li><a href="#">Команда</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Моделям</a></li>
          <li><a href="#">Проверить <br>сертификат</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <div class="menu-icon">
        <div class="menu-icon__middle"></div>
      </div>
      <h1 class="hero__title">Добро пожаловать <br>в&nbsp;Академию «OldBoy»</h1>
      <div class="hero__icon"><img src="/img/masson.svg" alt=""/></div>
      <div class="slider" id="header-slider">
        <div class="slider__slide">
          <div class="hero-form">
            <header class="hero-form__header">
              <h2 class="hero-form__title">Старт группы «Барбер&nbsp;с&nbsp;нуля»!</h2>
              <p class="hero-form__subtitle">Уже 1 ноября, спешите!</p>
            </header>
            <form class="hero-form__form" action="">
              <input class="hero-form__input" type="text" name="name" placeholder="Имя"/>
              <input class="hero-form__input" type="text" name="phone" placeholder="Телефон"/>
              <input class="hero-form__input" type="email" name="email" placeholder="Электронная почта"/>
              <input class="hero-form__button" type="submit" value="Записаться"/>
            </form>
          </div>
        </div>
        <div class="slider__slide">
          <div class="hero-form">
            <header class="hero-form__header">
              <h2 class="hero-form__title">Стань моделью!</h2>
              <p class="hero-form__subtitle">Запись на бесплатную стрижку</p>
            </header>
            <form class="hero-form__form" action="">
              <input class="hero-form__input" type="text" name="name" placeholder="Имя"/>
              <input class="hero-form__input" type="text" name="phone" placeholder="Телефон"/>
              <input class="hero-form__button" type="submit" value="Записаться"/>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="about__logo"><img src="/img/logo.svg" alt="Академия Олдбой цветно логотип"/></div>
      <div class="about__content">
        <h2 class="about__title">Академия барберинга —&nbsp;место, где рождаются настоящие мужские парикмахеры</h2>
        <p class="about__text">Развитие культуры барберинга вернула мужчинам ощущения и эмоции, которые испытывали джентельмены на старинных черно-белых фотографиях. Традиции лучших цирюлен прошлого века возвращаются, а истинные барберы активно возрождают культуру брадобрейства в аскетичной атмосфере исключительно мужской парикмахерской.</p>
        <p class="about__text">Академия барберинга — школа, где вы станете настоящим барбером, профессионалом своего дела и ведущим специалистом барбершопа. Хотите узнать, как из бородатого мужчины сделать джентльмена? Тогда записывайтесь на наши курсы.</p>
        <div class="about__more"><a class="button" href="#">Подробнее об Академии</a></div>
      </div>
    </section>
    <section class="courses">
      <header class="courses__header">
        <div class="courses__icon"><img src="/img/mortarboard-white.svg" alt=""/></div>
        <h2 class="courses__title">Наши курсы</h2>
      </header>
      <div class="courses__content">
        <article class="course">
          <header class="course__header">
            <h3 class="course__title">Барбер с «нуля»</h3>
            <div class="course__image"><img src="/img/courses/course1.jpg" alt="Академия Олдбой курс по барберингу"/></div>
            <div class="course__ribbons">
              <p class="course__ribbon course__ribbon--blue">новый <br>курс</p>
              <p class="course__ribbon course__ribbon--red">специальная <br>цена</p>
            </div>
          </header>
          <div class="course__content">
            <div class="course__info">
              <div class="course__info-icon"><img src="/img/icons/calendar.svg" alt=""/></div>
              <div class="course__info-text">Старт: 1 ноября <br>Будние дни</div>
            </div>
            <div class="course__info">
              <div class="course__info-icon"><img src="/img/icons/time-biggest.svg" alt=""/></div>
              <div class="course__info-text">Длительность: <br>2 месяца</div>
            </div>
            <div class="course__info">
              <div class="course__info-icon"><img src="/img/icons/level-noob.svg" alt=""/></div>
              <div class="course__info-text">Уровень навыков: <br>без опыта</div>
            </div>
            <div class="course__info">
              <div class="course__info-icon"><img src="/img/icons/group.svg" alt=""/></div>
              <div class="course__info-text course__info-text--last">Формат: <br>обучение в группе</div>
            </div>
          </div>
          <div class="course__more"><a class="button button--block" href="#">Подробнее о&nbsp;курсе</a></div>
        </article>
        <article class="course">
          <header class="course__header">
            <h3 class="course__title">Барбер «универсал»</h3>
            <div class="course__image"><img src="/img/courses/course2.jpg" alt="Академия Олдбой курс по барберингу"/></div>
            <div class="course__ribbons"></div>
          </header>
          <div class="course__content">
            <div class="course__info">
              <div class="course__info-icon"><img src="/img/icons/calendar.svg" alt=""/></div>
              <div class="course__info-text">Старт: 1 ноября <br>Будние дни</div>
            </div>
            <div class="course__info">
              <div class="course__info-icon"><img src="/img/icons/time-average.svg" alt=""/></div>
              <div class="course__info-text">Длительность: <br>1 месяц</div>
            </div>
            <div class="course__info">
              <div class="course__info-icon"><img src="/img/icons/level-beginner.svg" alt=""/></div>
              <div class="course__info-text">Уровень навыков: <br>минимум 6 месяцев</div>
            </div>
            <div class="course__info">
              <div class="course__info-icon"><img src="/img/icons/group.svg" alt=""/></div>
              <div class="course__info-text course__info-text--last">Формат: <br>обучение в группе</div>
            </div>
          </div>
          <div class="course__more"><a class="button button--block" href="#">Подробнее о&nbsp;курсе</a></div>
        </article>
        <article class="course">
          <header class="course__header">
            <h3 class="course__title">Шеф-барбер</h3>
            <div class="course__image"><img src="/img/courses/course3.jpg" alt="Академия Олдбой курс по барберингу"/></div>
            <div class="course__ribbons">
              <p class="course__ribbon course__ribbon--red">специальная <br>цена</p>
            </div>
          </header>
          <div class="course__content">
            <div class="course__info">
              <div class="course__info-icon"><img src="/img/icons/calendar.svg" alt=""/></div>
              <div class="course__info-text">Старт: 1 ноября <br>Будние дни</div>
            </div>
            <div class="course__info">
              <div class="course__info-icon"><img src="/img/icons/time-small.svg" alt=""/></div>
              <div class="course__info-text">Длительность: <br>2 недели</div>
            </div>
            <div class="course__info">
              <div class="course__info-icon"><img src="/img/icons/level-medium.svg" alt=""/></div>
              <div class="course__info-text">Уровень навыков: <br>опытный барбер</div>
            </div>
            <div class="course__info">
              <div class="course__info-icon"><img src="/img/icons/single.svg" alt=""/></div>
              <div class="course__info-text course__info-text--last">Формат: <br>индивидуальное</div>
            </div>
          </div>
          <div class="course__more"><a class="button button--block" href="#">Подробнее о&nbsp;курсе</a></div>
        </article>
      </div>
    </section>
    <section class="team">
      <header class="team__header">
        <div class="team__icon"><img src="/img/mortarboard-white.svg" alt=""/></div>
        <h2 class="team__title">Команда Академии</h2>
      </header>
      <div class="team__content">
        <article class="member">
          <div class="member__photo"><img src="/img/members/member1.jpg" alt=""/></div>
          <h3 class="member__name">Юрий Артюх</h3>
          <p class="member__exp">Опыт работы — 7 лет</p>
          <p class="member__text">Ведущий мастер сети Олдбой. Сертифицированный технолог бренда American Crew.</p>
          <div class="member__more"><a class="button button--blue button--block" href="">Подробнее о преподавателе</a></div>
        </article>
        <article class="member">
          <div class="member__photo"><img src="/img/members/member2.jpg" alt=""/></div>
          <h3 class="member__name">Виктор Пилграм</h3>
          <p class="member__exp">Опыт работы - 7 лет</p>
          <p class="member__text">Шеф-мастер Олдбой. Сертифицированный мастер ножниц и бритвы дважды краснознамённого, трижды прославленного барбершопа Олдбой.</p>
          <div class="member__more"><a class="button button--blue button--block" href="">Подробнее о преподавателе</a></div>
        </article>
        <article class="member">
          <div class="member__photo"><img src="/img/members/member3.jpg" alt=""/></div>
          <h3 class="member__name">Просто Олег</h3>
          <p class="member__exp">Опыт работы - 5 лет</p>
          <p class="member__text">Мастер Олдбой. Любимец публики. Гений, миллонер, плейбой и филантроп.</p>
          <div class="member__more"><a class="button button--blue button--block" href="">Подробнее о преподавателе</a></div>
        </article>
      </div>
    </section>
    <section class="testimonials">
      <header class="testimonials__header">
        <h2 class="testimonials__title">Отзывы</h2>
      </header>
      <div class="testimonials__content">
        <article class="testimonial">
          <div class="testimonial__photo"><img src="/img/testimonials/photo-1.jpg" alt=""/></div>
          <p class="testimonial__text">Достаточно долго искал достойную школу, для того чтобы ещё немного прокачаться. Наткнулся на Академию OldBoy совершенно случайно и решил попробовать, могу сказать, что это достойные мастера и преподаватели, с очень близким мне подходом к процессу стрижки.<br>Из плюсов могу выделить огромный багаж новых теоретических и практических навыков (текстуры, разделения, техники сведения на нет), отзывчивые преподаватели, ответственный подход во всем (начиная от выбора моделей и заканчивая организацией).</p>
          <h3 class="testimonial__name">Александр Тимофеев</h3>
          <p class="testimonial__from">Москва, барбершоп «Firma»</p><a class="testimonial__origin" href="#">Отзыв в Instagram</a>
        </article>
      </div>
    </section>
  </body>
  <script src="menu.js"></script>
  <script src="app.js"></script>
</html>

src/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        <link href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,500,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
        link(rel="stylesheet", href="styles.css")

        title Oldboy Academy

    body
        header.page-header
            .page-header__logo
                img(src="/img/logo-bw.svg", alt="Академия Олдбой монохромный логотип")

            nav.main-nav: ul
                li: a(href="#") Курсы
                li: a(href="#") Команда
                li: a(href="#") Отзывы
                li: a(href="#") Моделям
                li: a(href="#") Проверить <br>сертификат

        section.hero
            .menu-icon: .menu-icon__middle

            h1.hero__title Добро пожаловать <br>в&nbsp;Академию «OldBoy»

            .hero__icon
                img(src="/img/masson.svg", alt="")
            
            .slider#header-slider
                //- .slider__prev
                //- .slider__next
                //- .slider__navigation
                //-     span.slider__dot.slider__dot--active
                //-     span.slider__dot
                //-     span.slider__dot

                .slider__slide
                    .hero-form
                        header.hero-form__header
                            h2.hero-form__title Старт группы «Барбер&nbsp;с&nbsp;нуля»!
                            p.hero-form__subtitle Уже 1 ноября, спешите!

                        form.hero-form__form(action="")
                            input.hero-form__input(type="text" name="name" placeholder="Имя")
                            input.hero-form__input(type="text" name="phone" placeholder="Телефон")
                            input.hero-form__input(type="email" name="email" placeholder="Электронная почта")
                            input.hero-form__button(type="submit" value="Записаться")

                .slider__slide
                    .hero-form
                        header.hero-form__header
                            h2.hero-form__title Стань моделью!
                            p.hero-form__subtitle Запись на бесплатную стрижку

                        form.hero-form__form(action="")
                            input.hero-form__input(type="text" name="name" placeholder="Имя")
                            input.hero-form__input(type="text" name="phone" placeholder="Телефон")
                            input.hero-form__button(type="submit" value="Записаться")


        section.about
            .about__logo
                img(src="/img/logo.svg", alt="Академия Олдбой цветно логотип")

            .about__content
                h2.about__title Академия барберинга —&nbsp;место, где рождаются настоящие мужские парикмахеры
                p.about__text Развитие культуры барберинга вернула мужчинам ощущения и эмоции, которые испытывали джентельмены на старинных черно-белых фотографиях. Традиции лучших цирюлен прошлого века возвращаются, а истинные барберы активно возрождают культуру брадобрейства в аскетичной атмосфере исключительно мужской парикмахерской.
                p.about__text Академия барберинга — школа, где вы станете настоящим барбером, профессионалом своего дела и ведущим специалистом барбершопа. Хотите узнать, как из бородатого мужчины сделать джентльмена? Тогда записывайтесь на наши курсы.

                .about__more
                    a.button(href="#") Подробнее об Академии

        section.courses
            header.courses__header
                .courses__icon: img(src="/img/mortarboard-white.svg", alt="")
                h2.courses__title Наши курсы

            .courses__content
                article.course
                    header.course__header
                        h3.course__title Барбер с «нуля»
                        .course__image: img(src="/img/courses/course1.jpg", alt="Академия Олдбой курс по барберингу")
                        .course__ribbons
                            p.course__ribbon.course__ribbon--blue новый <br>курс
                            p.course__ribbon.course__ribbon--red специальная <br>цена

                    .course__content
                        .course__info
                            .course__info-icon: img(src="/img/icons/calendar.svg", alt="")
                            .course__info-text Старт: 1 ноября <br>Будние дни
                        .course__info
                            .course__info-icon: img(src="/img/icons/time-biggest.svg", alt="")
                            .course__info-text Длительность: <br>2 месяца
                        .course__info
                            .course__info-icon: img(src="/img/icons/level-noob.svg", alt="")
                            .course__info-text Уровень навыков: <br>без опыта
                        .course__info
                            .course__info-icon: img(src="/img/icons/group.svg", alt="")
                            .course__info-text.course__info-text--last Формат: <br>обучение в группе
                            
                    .course__more
                        a.button.button--block(href="#") Подробнее о&nbsp;курсе

                article.course
                    header.course__header
                        h3.course__title Барбер «универсал»
                        .course__image: img(src="/img/courses/course2.jpg", alt="Академия Олдбой курс по барберингу")
                        .course__ribbons
                            //- p.course__ribbon.course__ribbon--blue новый <br>курс
                            //- p.course__ribbon.course__ribbon--red специальная <br>цена

                    .course__content
                        .course__info
                            .course__info-icon: img(src="/img/icons/calendar.svg", alt="")
                            .course__info-text Старт: 1 ноября <br>Будние дни
                        .course__info
                            .course__info-icon: img(src="/img/icons/time-average.svg", alt="")
                            .course__info-text Длительность: <br>1 месяц
                        .course__info
                            .course__info-icon: img(src="/img/icons/level-beginner.svg", alt="")
                            .course__info-text Уровень навыков: <br>минимум 6 месяцев
                        .course__info
                            .course__info-icon: img(src="/img/icons/group.svg", alt="")
                            .course__info-text.course__info-text--last Формат: <br>обучение в группе
                            
                    .course__more
                        a.button.button--block(href="#") Подробнее о&nbsp;курсе

                article.course
                    header.course__header
                        h3.course__title Шеф-барбер
                        .course__image: img(src="/img/courses/course3.jpg", alt="Академия Олдбой курс по барберингу")
                        .course__ribbons
                            //- p.course__ribbon.course__ribbon--blue новый <br>курс
                            p.course__ribbon.course__ribbon--red специальная <br>цена

                    .course__content
                        .course__info
                            .course__info-icon: img(src="/img/icons/calendar.svg", alt="")
                            .course__info-text Старт: 1 ноября <br>Будние дни
                        .course__info
                            .course__info-icon: img(src="/img/icons/time-small.svg", alt="")
                            .course__info-text Длительность: <br>2 недели
                        .course__info
                            .course__info-icon: img(src="/img/icons/level-medium.svg", alt="")
                            .course__info-text Уровень навыков: <br>опытный барбер
                        .course__info
                            .course__info-icon: img(src="/img/icons/single.svg", alt="")
                            .course__info-text.course__info-text--last Формат: <br>индивидуальное

                    .course__more
                        a.button.button--block(href="#") Подробнее о&nbsp;курсе

        section.team
            header.team__header
                .team__icon: img(src="/img/mortarboard-white.svg", alt="")
                h2.team__title Команда Академии

            .team__content
                article.member
                    .member__photo: img(src="/img/members/member1.jpg", alt="")
                    //- .member__content
                    h3.member__name Юрий Артюх
                    p.member__exp Опыт работы — 7 лет
                    p.member__text Ведущий мастер сети Олдбой. Сертифицированный технолог бренда American Crew.
                    
                    .member__more
                        a.button.button--blue.button--block(href="") Подробнее о преподавателе


                article.member
                    .member__photo: img(src="/img/members/member2.jpg", alt="")
                    h3.member__name Виктор Пилграм
                    p.member__exp Опыт работы - 7 лет
                    p.member__text Шеф-мастер Олдбой. Сертифицированный мастер ножниц и бритвы дважды краснознамённого, трижды прославленного барбершопа Олдбой.

                    .member__more
                        a.button.button--blue.button--block(href="") Подробнее о преподавателе

                article.member
                    .member__photo: img(src="/img/members/member3.jpg", alt="")
                    h3.member__name Просто Олег
                    p.member__exp Опыт работы - 5 лет
                    p.member__text Мастер Олдбой. Любимец публики. Гений, миллонер, плейбой и филантроп.

                    .member__more
                        a.button.button--blue.button--block(href="") Подробнее о преподавателе
        
        section.testimonials
            header.testimonials__header
                h2.testimonials__title Отзывы

            .testimonials__content
                article.testimonial
                    .testimonial__photo: img(src="/img/testimonials/photo-1.jpg", alt="")
                    p.testimonial__text Достаточно долго искал достойную школу, для того чтобы ещё немного прокачаться. Наткнулся на Академию OldBoy совершенно случайно и решил попробовать, могу сказать, что это достойные мастера и преподаватели, с очень близким мне подходом к процессу стрижки.<br>Из плюсов могу выделить огромный багаж новых теоретических и практических навыков (текстуры, разделения, техники сведения на нет), отзывчивые преподаватели, ответственный подход во всем (начиная от выбора моделей и заканчивая организацией).

                    h3.testimonial__name Александр Тимофеев
                    p.testimonial__from Москва, барбершоп «Firma»
                    a.testimonial__origin(href="#") Отзыв в Instagram

    script(src="menu.js")
    script(src="app.js")
