dist/policy.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="styles.css"><title>Oldboy Academy</title></head><body><header class="page-header"><div class="page-header__logo"><img src="./img/logo.svg" alt="Академия Олдбой логотип"></div><nav class="main-nav main-nav--side-menu"><div class="main-nav__logo"><img src="./img/logo-bw.svg" alt="Академия Олдбой логотип монохром"></div><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link" href="#about">Об Академии</a></li><li class="main-nav__item"><a class="main-nav__link" href="#features">Преимущества</a></li><li class="main-nav__item"><a class="main-nav__link" href="#courses">Наши Курсы</a></li><li class="main-nav__item"><a class="main-nav__link" href="#team">Команда</a></li><li class="main-nav__item"><a class="main-nav__link" href="#contacts">Контакты</a></li></ul><div class="main-nav__social"><div class="masson"><div class="masson__logo"><img src="./img/masson.png" alt=""></div><div class="masson__social"><a class="icon-vkontakte" href="#"></a><a class="icon-instagram" href="#"></a></div><a class="masson__tag" href="#">#<em>OldboyAcademy</em></a></div></div></nav><div class="page-header__phone page-header__phone--inner"><a href="tel:+79114567890">+7 911 456-78-90</a></div><div class="menu-icon menu-icon--inner"><div class="menu-icon__middle"></div></div></header><section class="hero hero--course"><h1 class="hero__title"><strong>Политика конфиденциальности</strong></h1><div class="hero__content"></div></section><section class="about"><div class="about__row"><div class="about__content about__content--left"><h2 class="about__title">Данные собираемые при посещении</h2><h3 class="about__subtitle">Персональные даннные</h3><p>Персональные данные при посещении сайта передаются пользователем добровольно, к ним могут относиться: имя, фамилия, отчество, номера телефонов, адреса электронной почты, адреса для доставки товаров или оказания услуг, реквизиты компании, которую представляет пользователь, должность в компании, которую представляет пользователь, аккаунты в социальных сетях; поля форм могут запрашивать и иные данные.</p><p>Эти данные собираются в целях оказания услуг или продажи товаров, связи с пользователем или иной активности пользователя на сайте, а также, чтобы отправлять пользователям информацию, которую они согласились получать.</p><p>Мы не проверяем достоверность оставляемых данных, однако не гарантируем качественного исполнения заказов или обратной связи с нами при некорректных данных.</p><p>Данные собираются имеющимися на сайте формами для заполнения (например, регистрации, оформления заказа, подписки, оставления отзыва, обратной связи и иными).</p><p>Формы, установленные на сайте, могут передавать данные как напрямую на сайт, так и на сайты сторонних организаций (скрипты сервисов сторонних организаций).</p></div><div class="about__content about__content--right"><p>Также данные могут собираться через технологию cookies (куки) как непосредственно сайтом, так и скриптами сервисов сторонних организаций. Эти данные собираются автоматически, отправку этих данных можно запретить, отключив cookies (куки) в браузере, в котором открывается сайт.</p><h2 class="about__subtitle">Не персональные данные</h2><p>Кроме персональных данных при посещении сайта собираются не персональные данные, их сбор происходит автоматически веб-сервером, на котором расположен сайт, средствами CMS (системы управления сайтом), скриптами сторонних организаций, установленными на сайте. К данным, собираемым автоматически, относятся: IP адрес и страна его регистрации, имя домена, с которого вы к нам пришли, переходы посетителей с одной страницы сайта на другую, информация, которую ваш браузер предоставляет добровольно при посещении сайта, cookies (куки), фиксируются посещения, иные данные, собираемые счетчиками аналитики сторонних организаций, установленными на сайте.</p><p>Эти данные носят неперсонифицированный характер и направлены на улучшение обслуживания клиентов, улучшения удобства использования сайта, анализа посещаемости.</p></div></div></section><section class="about about--yellow about--white-border-before about--white-border-after"><div class="about__deco-logo"></div><div class="about__row"><div class="about__content about__content--left"><h2 class="about__title">Предоставление данных третьим лицам</h2><p>Мы не раскрываем личную информацию пользователей компаниям, организациям и частным лицам, не связанным с нами. Исключение составляют случаи, перечисленные ниже.</p><h3 class="about__subtitle">Данные пользователей в общем доступе</h3><p>Персональные данные пользователя могут публиковаться в общем доступе в соответствии с функционалом сайта, например, при оставлении отзывов, может публиковаться указанное пользователем имя, такая активность на сайте является добровольной, и пользователь своими действиями дает согласие на такую публикацию.</p><h3 class="about__subtitle">По требованию закона</h3><p>Информация может быть раскрыта в целях воспрепятствования мошенничеству или иным противоправным действиям; по требованию законодательства и в иных случаях, предусмотренных законом.</p></div><div class="about__content about__content--right"><h3 class="about__subtitle">Для оказания услуг, выполнения обязательств</h3><p>Пользователь соглашается с тем, что персональная информация может быть передана третьим лицам в целях оказания заказанных на сайте услуг, выполнении иных обязательств перед пользователем. К таким лицам, например, относятся курьерская служба, почтовые службы, службы грузоперевозок и иные.</p><h3 class="about__subtitle">Сервисам сторонних организаций, установленных на сайте</h3><p>На сайте могут быть установлены формы, собирающие персональную информацию других организаций, в этом случае сбор, хранение и защита персональной информации пользователя осуществляется сторонними организациями в соответствии с их политикой конфиденциальности.</p><p>Сбор, хранение и защита полученной от сторонней организации информации осуществляется в соответствии с настоящей политикой конфиденциальности.</p></div></div></section><section class="about"><div class="about__row"><div class="about__content about__content--left"><h2 class="about__title">Как мы защищаем вашу информацию</h2><p>Мы принимаем соответствующие меры безопасности по сбору, хранению и обработке собранных данных для защиты их от несанкционированного доступа, изменения, раскрытия или уничтожения, ограничиваем нашим сотрудникам, подрядчикам и агентам доступ к персональным данным, постоянно совершенствуем способы сбора, хранения и обработки данных, включая физические меры безопасности, для противодействия несанкционированному доступу к нашим системам.</p><h2 class="about__title">Отказ от ответственности</h2><p>Политика конфиденциальности не распространяется ни на какие другие сайты и не применима к веб-сайтам третьих лиц, которые могут содержать упоминание о нашем сайте и с которых могут делаться ссылки на сайт, а также ссылки с этого сайта на другие сайты сети Интернет. Мы не несем ответственности за действия других веб-сайтов.</p></div><div class="about__content about__content--right"><h2 class="about__title">Ваше согласие с этими условиями</h2><p>Используя этот сайт, вы выражаете свое согласие с этой политикой конфиденциальности. Если вы не согласны с этой политикой, пожалуйста, не используйте наш сайт. Ваше дальнейшее использование сайта после внесения изменений в настоящую политику будет рассматриваться как ваше согласие с этими изменениями.</p><h2 class="about__title">Изменения в политике конфиденциальности</h2><p>Мы имеем право по своему усмотрению обновлять данную политику конфиденциальности в любое время. Мы рекомендуем пользователям регулярно проверять эту страницу для того, чтобы быть в курсе любых изменений о том, как мы защищаем информацию пользователях, которую мы собираем. Используя сайт, вы соглашаетесь с принятием на себя ответственности за периодическое ознакомление с политикой конфиденциальности и изменениями в ней.</p></div></div></section><section class="about about--yellow about--white-border-before"><div class="about__row"><div class="about__content about__content--left"><h2 class="about__title">Как с нами связаться</h2><p>Если у вас есть какие-либо вопросы о политике конфиденциальности, использованию сайта или иным вопросам, связанным с сайтом, свяжитесь с нами: <a href="mailto: academy@oldboy.com">academy@oldboy.com</a></p><div class="text-promo__more"><a class="button" href="#">Контакты</a></div></div></div></section><section class="contacts contacts--inner"><article class="contacts-box contacts-box--inner"><header class="contacts-box__header"><h2 class="contacts-box__title">Контакты</h2><p class="contacts-box__text">По всем интересующим вас вопросам просим вас связаться с нашим менеджером.</p></header><div class="contacts-box__body"><div class="contact"><div class="contact__icon icon-phone"></div><div class="contact__name">Телефон</div><div class="contact__value"><a href="tel:+79114567890">+7 911 456-78-90</a></div></div><div class="contact"><div class="contact__icon icon-mail-alt"></div><div class="contact__name">e-mail</div><div class="contact__value"><a href="mailto: academy@oldboy.com">academy@oldboy.com</a></div></div></div><footer class="contacts-box__footer"><div class="contacts-box__logo"><img src="./img/logo-bw.svg" alt="Академия Олдбой логотип"></div></footer></article></section><footer class="page-footer page-footer--inner"><div class="page-footer__wrapper"><div class="page-footer__social"><a class="icon-vkontakte" href=""></a><a class="icon-instagram" href=""></a></div><nav class="page-footer__menu"><ul><li><a href="#">Курсы</a></li><li><a href="#">Команда</a></li><li><a href="#">Отзывы</a></li><li><a href="#">Моделям</a></li><li><a href="#">Сертификаты</a></li></ul></nav><div class="page-footer__copy">&copy;Академия Олдбой. 2017<br>Все права сохранены.</div></div></footer><script src="policy.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClofSbCu6EYSgaWdfCK5G1i_eUXgL4RCk&amp;callback=initMap"></script><script src="map.js"></script></body></html>

src/policy.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        <link href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,500,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
        link(rel="stylesheet", href="styles.css")

        title Oldboy Academy

    body
        header.page-header
            .page-header__logo
                img(src="./img/logo.svg", alt="Академия Олдбой логотип")

            nav.main-nav.main-nav--side-menu
                .main-nav__logo
                    img(src="./img/logo-bw.svg", alt="Академия Олдбой логотип монохром")
                ul.main-nav__list
                    li.main-nav__item: a.main-nav__link(href="#about") Об Академии
                    li.main-nav__item: a.main-nav__link(href="#features") Преимущества
                    li.main-nav__item: a.main-nav__link(href="#courses") Наши Курсы
                    li.main-nav__item: a.main-nav__link(href="#team") Команда
                    li.main-nav__item: a.main-nav__link(href="#contacts") Контакты

                .main-nav__social
                    .masson
                        .masson__logo
                            img(src="./img/masson.png", alt="")
                        .masson__social
                            a(href="#").icon-vkontakte
                            a(href="#").icon-instagram
                        
                        a.masson__tag(href="#") #<em>OldboyAcademy</em>

            .page-header__phone.page-header__phone--inner
                a(href="tel:+79114567890") +7 911 456-78-90

            .menu-icon.menu-icon--inner: .menu-icon__middle

        section.hero.hero--course
                h1.hero__title <strong>Политика конфиденциальности</strong>
                .hero__content
                

        section.about
            .about__row
                .about__content.about__content--left
                    h2.about__title Данные собираемые при посещении
                    h3.about__subtitle Персональные даннные
                    p Персональные данные при посещении сайта передаются пользователем добровольно, к ним могут относиться: имя, фамилия, отчество, номера телефонов, адреса электронной почты, адреса для доставки товаров или оказания услуг, реквизиты компании, которую представляет пользователь, должность в компании, которую представляет пользователь, аккаунты в социальных сетях; поля форм могут запрашивать и иные данные.
                    p Эти данные собираются в целях оказания услуг или продажи товаров, связи с пользователем или иной активности пользователя на сайте, а также, чтобы отправлять пользователям информацию, которую они согласились получать.
                    p Мы не проверяем достоверность оставляемых данных, однако не гарантируем качественного исполнения заказов или обратной связи с нами при некорректных данных.
                    p Данные собираются имеющимися на сайте формами для заполнения (например, регистрации, оформления заказа, подписки, оставления отзыва, обратной связи и иными).
                    p Формы, установленные на сайте, могут передавать данные как напрямую на сайт, так и на сайты сторонних организаций (скрипты сервисов сторонних организаций).
                    
                .about__content.about__content--right
                    p Также данные могут собираться через технологию cookies (куки) как непосредственно сайтом, так и скриптами сервисов сторонних организаций. Эти данные собираются автоматически, отправку этих данных можно запретить, отключив cookies (куки) в браузере, в котором открывается сайт.
                    h2.about__subtitle Не персональные данные
                    p Кроме персональных данных при посещении сайта собираются не персональные данные, их сбор происходит автоматически веб-сервером, на котором расположен сайт, средствами CMS (системы управления сайтом), скриптами сторонних организаций, установленными на сайте. К данным, собираемым автоматически, относятся: IP адрес и страна его регистрации, имя домена, с которого вы к нам пришли, переходы посетителей с одной страницы сайта на другую, информация, которую ваш браузер предоставляет добровольно при посещении сайта, cookies (куки), фиксируются посещения, иные данные, собираемые счетчиками аналитики сторонних организаций, установленными на сайте.
                    p Эти данные носят неперсонифицированный характер и направлены на улучшение обслуживания клиентов, улучшения удобства использования сайта, анализа посещаемости.

        section.about.about--yellow.about--white-border-before.about--white-border-after
            .about__deco-logo
            .about__row
                .about__content.about__content--left
                    h2.about__title Предоставление данных третьим лицам
                    p Мы не раскрываем личную информацию пользователей компаниям, организациям и частным лицам, не связанным с нами. Исключение составляют случаи, перечисленные ниже.
                    h3.about__subtitle Данные пользователей в общем доступе
                    p Персональные данные пользователя могут публиковаться в общем доступе в соответствии с функционалом сайта, например, при оставлении отзывов, может публиковаться указанное пользователем имя, такая активность на сайте является добровольной, и пользователь своими действиями дает согласие на такую публикацию.
                    h3.about__subtitle По требованию закона
                    p Информация может быть раскрыта в целях воспрепятствования мошенничеству или иным противоправным действиям; по требованию законодательства и в иных случаях, предусмотренных законом.

                .about__content.about__content--right
                    h3.about__subtitle Для оказания услуг, выполнения обязательств
                    p Пользователь соглашается с тем, что персональная информация может быть передана третьим лицам в целях оказания заказанных на сайте услуг, выполнении иных обязательств перед пользователем. К таким лицам, например, относятся курьерская служба, почтовые службы, службы грузоперевозок и иные.
                    h3.about__subtitle Сервисам сторонних организаций, установленных на сайте
                    p На сайте могут быть установлены формы, собирающие персональную информацию других организаций, в этом случае сбор, хранение и защита персональной информации пользователя осуществляется сторонними организациями в соответствии с их политикой конфиденциальности.
                    p Сбор, хранение и защита полученной от сторонней организации информации осуществляется в соответствии с настоящей политикой конфиденциальности.

        section.about
            .about__row
                .about__content.about__content--left
                    h2.about__title Как мы защищаем вашу информацию
                    p Мы принимаем соответствующие меры безопасности по сбору, хранению и обработке собранных данных для защиты их от несанкционированного доступа, изменения, раскрытия или уничтожения, ограничиваем нашим сотрудникам, подрядчикам и агентам доступ к персональным данным, постоянно совершенствуем способы сбора, хранения и обработки данных, включая физические меры безопасности, для противодействия несанкционированному доступу к нашим системам.
                    h2.about__title Отказ от ответственности
                    p Политика конфиденциальности не распространяется ни на какие другие сайты и не применима к веб-сайтам третьих лиц, которые могут содержать упоминание о нашем сайте и с которых могут делаться ссылки на сайт, а также ссылки с этого сайта на другие сайты сети Интернет. Мы не несем ответственности за действия других веб-сайтов.

                .about__content.about__content--right
                    h2.about__title Ваше согласие с этими условиями
                    p Используя этот сайт, вы выражаете свое согласие с этой политикой конфиденциальности. Если вы не согласны с этой политикой, пожалуйста, не используйте наш сайт. Ваше дальнейшее использование сайта после внесения изменений в настоящую политику будет рассматриваться как ваше согласие с этими изменениями.
                    h2.about__title Изменения в политике конфиденциальности
                    p Мы имеем право по своему усмотрению обновлять данную политику конфиденциальности в любое время. Мы рекомендуем пользователям регулярно проверять эту страницу для того, чтобы быть в курсе любых изменений о том, как мы защищаем информацию пользователях, которую мы собираем. Используя сайт, вы соглашаетесь с принятием на себя ответственности за периодическое ознакомление с политикой конфиденциальности и изменениями в ней.
                       

        section.about.about--yellow.about--white-border-before
            .about__row
                .about__content.about__content--left
                    h2.about__title Как с нами связаться
                    p Если у вас есть какие-либо вопросы о политике конфиденциальности, использованию сайта или иным вопросам, связанным с сайтом, свяжитесь с нами: <a href="mailto: academy@oldboy.com">academy@oldboy.com</a>
                    .text-promo__more
                            a(href="#").button Контакты

        section.contacts.contacts--inner
            article.contacts-box.contacts-box--inner
                header.contacts-box__header
                    h2.contacts-box__title Контакты
                    p.contacts-box__text По всем интересующим вас вопросам просим вас связаться с нашим менеджером.

                .contacts-box__body
                    .contact
                        .contact__icon.icon-phone
                        .contact__name Телефон
                        .contact__value
                            a(href="tel:+79114567890") +7 911 456-78-90

                    .contact
                        .contact__icon.icon-mail-alt
                        .contact__name e-mail
                        .contact__value
                            a(href="mailto: academy@oldboy.com") academy@oldboy.com

                footer.contacts-box__footer
                    .contacts-box__logo
                        //- img(src="./img/logo.svg", alt="Академия Олдбой логотип")
                        img(src="./img/logo-bw.svg", alt="Академия Олдбой логотип")
                        
        footer.page-footer.page-footer--inner
            .page-footer__wrapper
                .page-footer__social
                    a(href="").icon-vkontakte
                    a(href="").icon-instagram
                nav.page-footer__menu
                    ul
                        li: a(href="#") Курсы
                        li: a(href="#") Команда
                        li: a(href="#") Отзывы
                        li: a(href="#") Моделям
                        li: a(href="#") Сертификаты
                .page-footer__copy &copy;Академия Олдбой. 2017<br>Все права сохранены.


    script(src="menu.js")
    script(src="app.js")
    script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClofSbCu6EYSgaWdfCK5G1i_eUXgL4RCk&callback=initMap")
    script(src="map.js")
